spring.datasource.url=jdbc:mysql:/18.220.152.167:3306/springboot_mysql_example
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop